{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserInput",
            "request": "launch",
            "mainClass": "UserInput"
        }
    ]
}